# This is the port accessible by your local machine
# You shouldn't need to change this unless you have multiple servers running, port forwarding requirements, or conflicts
# type: port
Port = 30814

# This will set the docker container to restart automaticly when your computer reboots
# Make sure Docker Desktop also boots on login
# type: 0 or 1
PersistentServer = 0

# What is the path to the folder that contains the server and world files (OneLife, MinorGems, OneLifeData7)
# This path starts at current directory
# type: path (windows)
VolumePath = volume