# This is the port accessible by your local machine
# You shouldn't need to change this unless you have multiple servers running, port forwarding requirements, or conflicts
# type: port
Port = 8005

# This will set the docker container to restart automaticly when your computer reboots
# Make sure Docker Desktop also boots on login
# type: 0 or 1
PersistentServer = 0

# What is the path to the folder that contains the server and world files (OneLife, MinorGems, OneLifeData7)
# This path starts at current directory
# type: path (windows)
VolumePath = volume

# ============================================
# |    SERVER ROUTING    
# |
# | This allows you to rout traffic (coming from outside your local network) through an external server first which
# | allows your friends to join your server without the need for you to setup port forwarding on your
# | router (at the cost of latency and potencial outages).
# | Please only use this if you can't configure port forwarding for your router, or because of other complictions.
# | NOTE: This relies on my own infastructure which means I need to activly maintain it, so please don't abuse the service, 
# | and it might not be supported forever.
# |
# | If the service is enabled, it will give info in the docker console output
enabled = 0
# |
# | add email to get updates about the service such as outage warnings 
# | (This is where I would send a notification about service ending)
email = _
# |
# | This is how you authenticate with the 3rd party server, ping @Olliez in official OHOL discord server to get a code
user_code = _
# |
# | IP address of the 3rd party server that will forward the packets to your OHOL server
router_ip = ohol.antinoid.com 
# ============================================

# This allows you to set a specific version for your OHOL server
# Set it to "latest" to use the latest version, the versions only have an effect when building the server
# If you want to update the server, make a backup of your world and re-run the BuildServer.ps1 script
ServerVersion = latest
ServerDataVersion = latest
MinorGemsVersion = 414
>>>>>>> main
